# automationPractice

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/actions/: click.java
src/main/java/questions/: messageAfterAddProduct.java  popUpCartQuestion.java  searchBookQuestion.java  validateCompleteOrderQuestion.java  validateOrderQuestion.java
src/main/java/task/: loginTask.java  productTask.java  searchProductTask.java  settingsAccountTask.java  shoppingCartTask.java
src/main/java/ui/: homeUI.java  loginUI.java  productUI.java  settingsAccountUI.java  shoppingCartUI.java
src/test/java/runner/: BuyProductRunner.java
src/test/java/stepDefinition/: BuyProductStep.java
src/test/resources/features/: BuyProduct.feature
