apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.60")
    }
}

ext{
    serenityVersion = '2.0.60'
    serenityCucumberVersion = '1.9.43'
}

dependencies {
    testCompile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testCompile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
    compile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    compile "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    //https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-reports
    //implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '2.4.38'




}