gradle.starParameter.continueOnFailure = true
test.finalizedBy(aggregate)
narrative.format = asciidoc
serenity.store.html.source = true
#serenity.resized.image.width = 500
#serenity.file.language = es
#feature.file.language = es
feature.file.encoding = UFT-8
serenity.project.name = SellerCenter
serenity.reports.show.ste.details = true
serenity.console.colors = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.dry.run = false
serenity.requirements.types = theme,epic,story
serenity.report.encoding=UTF8
story.timeout.in.secs=3000
serenity.restart.browser.for.each = NEVER
webdriver.driver = chrome
webdriver.chrome.driver = chromedriver
webdriver.wait.for.tomeout = 300000
chrome.switches=--incognito,--start-maximized
